Rider=rider64.exe.vmoptions
CLion=clion64.exe.vmoptions
GoLand=goland64.exe.vmoptions
PyCharm=pycharm64.exe.vmoptions
IntelliJIdea=idea64.exe.vmoptions
WebStorm=webstorm64.exe.vmoptions
DataGrip=datagrip64.exe.vmoptions
PhpStorm=phpstorm64.exe.vmoptions
RubyMine=rubymine64.exe.vmoptions
RustRover=rustrover64.exe.vmoptions